<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMv-wa-ZhB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moment Table View Controller-->
        <scene sceneID="5u1-Ml-vBn">
            <objects>
                <tableViewController id="pMN-eq-qzU" customClass="MomentTableViewController" customModule="StandByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="22" sectionFooterHeight="22" id="6gA-dp-NxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="momentCell" rowHeight="215" id="O9D-W3-c8H" customClass="MomentTableViewCell" customModule="StandByMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9D-W3-c8H" id="nSf-9F-aIr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STN-dh-rLn">
                                            <rect key="frame" x="8" y="8" width="60" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Hxl-7a-mZE"/>
                                                <constraint firstAttribute="height" constant="67" id="xBQ-yX-Q1o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-IZ-nPd">
                                            <rect key="frame" x="76" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-51-KdE">
                                            <rect key="frame" x="76" y="83" width="196" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="GBo-lf-FTm"/>
                                                <constraint firstAttribute="height" constant="123" id="dRS-oy-5gz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-VM-z5c">
                                            <rect key="frame" x="76" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="STN-dh-rLn" firstAttribute="leading" secondItem="nSf-9F-aIr" secondAttribute="leadingMargin" id="0Dj-EB-LiM"/>
                                        <constraint firstItem="oSV-IZ-nPd" firstAttribute="leading" secondItem="STN-dh-rLn" secondAttribute="trailing" constant="8" id="0eN-LM-ccO"/>
                                        <constraint firstItem="STN-dh-rLn" firstAttribute="top" secondItem="nSf-9F-aIr" secondAttribute="topMargin" id="DwJ-fO-YI4"/>
                                        <constraint firstItem="q0B-VM-z5c" firstAttribute="top" secondItem="oSV-IZ-nPd" secondAttribute="bottom" constant="25" id="Hzt-dl-CF7"/>
                                        <constraint firstItem="oSV-IZ-nPd" firstAttribute="top" secondItem="nSf-9F-aIr" secondAttribute="topMargin" id="QaQ-UC-DaO"/>
                                        <constraint firstItem="q0B-VM-z5c" firstAttribute="leading" secondItem="STN-dh-rLn" secondAttribute="trailing" constant="8" id="RM9-P4-mmR"/>
                                        <constraint firstItem="gZo-51-KdE" firstAttribute="top" secondItem="q0B-VM-z5c" secondAttribute="bottom" constant="8" id="gwQ-iT-TgB"/>
                                        <constraint firstItem="gZo-51-KdE" firstAttribute="leading" secondItem="STN-dh-rLn" secondAttribute="trailing" constant="8" id="mrp-Df-0d4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userIDLabel" destination="oSV-IZ-nPd" id="gN7-OB-fi7"/>
                                    <outlet property="userIcon" destination="STN-dh-rLn" id="Kqv-kG-vdp"/>
                                    <outlet property="userImage" destination="gZo-51-KdE" id="qWN-MP-Y2Y"/>
                                    <outlet property="userTextLabel" destination="q0B-VM-z5c" id="mEk-2P-IxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMN-eq-qzU" id="gWZ-m1-fDP"/>
                            <outlet property="delegate" destination="pMN-eq-qzU" id="ixT-He-Svy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uuE-es-EIP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDM-yb-C7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-1770"/>
        </scene>
        <!--那些美好-->
        <scene sceneID="hZ1-92-GsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UO4-HQ-c5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="那些美好" id="bAN-lF-bRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tf9-Qx-WtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMN-eq-qzU" kind="relationship" relationship="rootViewController" id="TMf-He-12R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CM-1F-Kum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1770"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="jiq-iE-Ebe">
            <objects>
                <viewController id="WN6-bw-dUb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoN-Ko-GA1"/>
                        <viewControllerLayoutGuide type="bottom" id="f9u-XN-bP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5w-c5-vhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51823552510000004" green="0.93181818179999998" blue="0.72703654029999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" id="L8w-Su-Wdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXF-rz-n22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="87"/>
        </scene>
        <!--我-->
        <scene sceneID="nXt-bB-Pa6">
            <objects>
                <viewController id="6g6-LP-G5I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPa-Rx-HLb"/>
                        <viewControllerLayoutGuide type="bottom" id="b9C-d4-2sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmt-oG-TlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="0HN-l7-xcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUa-QI-5E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ARS-sN-OMA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aMv-wa-ZhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4vm-XF-Jsx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftD-F8-891" kind="relationship" relationship="viewControllers" id="OPI-06-GSC"/>
                        <segue destination="WN6-bw-dUb" kind="relationship" relationship="viewControllers" id="ZEs-tx-7o6"/>
                        <segue destination="UO4-HQ-c5e" kind="relationship" relationship="viewControllers" id="3zD-no-0MN"/>
                        <segue destination="6g6-LP-G5I" kind="relationship" relationship="viewControllers" id="zdp-Ac-OUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8J-Ny-kxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="466"/>
        </scene>
        <!--公告牌-->
        <scene sceneID="m8Q-NZ-ywP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftD-F8-891" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公告牌" id="gik-P3-I8t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJ4-Yd-9TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMN-QR-Tef" kind="relationship" relationship="rootViewController" id="jSC-zT-S8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt9-lN-P0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-788"/>
        </scene>
        <!--Platform Table View Controller-->
        <scene sceneID="W0j-y4-8aS">
            <objects>
                <tableViewController id="AMN-QR-Tef" customClass="PlatformTableViewController" customModule="StandByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="ssD-xq-QxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatformCell" rowHeight="137" id="rDS-Bl-JUz" customClass="PlatformTableViewCell" customModule="StandByMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDS-Bl-JUz" id="XGw-yq-tIY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-tg-OiT">
                                            <rect key="frame" x="8" y="8" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-lx-g3i">
                                            <rect key="frame" x="8" y="37" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-pl-PkI">
                                            <rect key="frame" x="8" y="66" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计花费：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-Ea-rt1">
                                            <rect key="frame" x="8" y="95" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-XZ-yxd">
                                            <rect key="frame" x="84" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-ms-hkc">
                                            <rect key="frame" x="76" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-eD-VWt">
                                            <rect key="frame" x="103" y="66" width="6" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-0F-WkC">
                                            <rect key="frame" x="101" y="95" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-a0-Aqh">
                                            <rect key="frame" x="207" y="8" width="122" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="v75-Ow-Qyd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-qb-Exz">
                                            <rect key="frame" x="58" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-Br-IMw">
                                            <rect key="frame" x="117" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n9l-ms-hkc" firstAttribute="trailing" secondItem="M2f-qb-Exz" secondAttribute="trailing" id="0P6-n2-KYK"/>
                                        <constraint firstItem="Wa0-Br-IMw" firstAttribute="leading" secondItem="S2h-eD-VWt" secondAttribute="trailing" constant="8" id="1Or-4L-iNf"/>
                                        <constraint firstItem="S2h-eD-VWt" firstAttribute="leading" secondItem="M2f-qb-Exz" secondAttribute="trailing" constant="3" id="4Ot-FA-Z7N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7eJ-a0-Aqh" secondAttribute="bottom" constant="12" id="4j1-X3-lw1"/>
                                        <constraint firstItem="n9l-ms-hkc" firstAttribute="leading" secondItem="M2f-qb-Exz" secondAttribute="leading" constant="18" id="4np-3x-lf9"/>
                                        <constraint firstItem="S2h-eD-VWt" firstAttribute="leading" secondItem="M2f-qb-Exz" secondAttribute="trailing" constant="3" id="CGp-3J-FKy"/>
                                        <constraint firstItem="M2f-qb-Exz" firstAttribute="leading" secondItem="smq-pl-PkI" secondAttribute="trailing" constant="-10" id="CNw-gv-ggh"/>
                                        <constraint firstItem="uiK-tg-OiT" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leadingMargin" id="Cop-qG-8qf"/>
                                        <constraint firstItem="ird-0F-WkC" firstAttribute="baseline" secondItem="BcG-Ea-rt1" secondAttribute="baseline" id="K2e-sc-5PF"/>
                                        <constraint firstItem="BcG-Ea-rt1" firstAttribute="top" secondItem="smq-pl-PkI" secondAttribute="bottom" constant="8" id="KpN-Pq-IPZ"/>
                                        <constraint firstItem="n9l-ms-hkc" firstAttribute="leading" secondItem="Olc-lx-g3i" secondAttribute="trailing" constant="8" id="N7U-js-dm3"/>
                                        <constraint firstItem="7eJ-a0-Aqh" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leadingMargin" constant="199" id="O9A-XE-bA7"/>
                                        <constraint firstItem="2Gf-XZ-yxd" firstAttribute="leading" secondItem="uiK-tg-OiT" secondAttribute="trailing" constant="8" id="VUv-KK-tgg"/>
                                        <constraint firstItem="smq-pl-PkI" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leadingMargin" id="WJL-dX-iN3"/>
                                        <constraint firstItem="7eJ-a0-Aqh" firstAttribute="top" secondItem="XGw-yq-tIY" secondAttribute="topMargin" id="fPp-Dv-i7f"/>
                                        <constraint firstItem="n9l-ms-hkc" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leading" constant="76" id="fgq-ga-4Ai"/>
                                        <constraint firstItem="Olc-lx-g3i" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leadingMargin" id="gP9-He-kF9"/>
                                        <constraint firstItem="n9l-ms-hkc" firstAttribute="trailing" secondItem="M2f-qb-Exz" secondAttribute="trailing" constant="18" id="gV2-lF-cNX"/>
                                        <constraint firstItem="BcG-Ea-rt1" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leadingMargin" id="gbh-no-wNp"/>
                                        <constraint firstItem="uiK-tg-OiT" firstAttribute="top" secondItem="XGw-yq-tIY" secondAttribute="topMargin" id="goB-WT-ux5"/>
                                        <constraint firstItem="7eJ-a0-Aqh" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leadingMargin" constant="216" id="iTG-zU-AVd"/>
                                        <constraint firstItem="ird-0F-WkC" firstAttribute="top" secondItem="Wa0-Br-IMw" secondAttribute="bottom" constant="8" symbolic="YES" id="iWD-Qr-kBx"/>
                                        <constraint firstItem="2Gf-XZ-yxd" firstAttribute="baseline" secondItem="uiK-tg-OiT" secondAttribute="baseline" id="kpn-1j-Jb7"/>
                                        <constraint firstItem="ird-0F-WkC" firstAttribute="leading" secondItem="BcG-Ea-rt1" secondAttribute="trailing" constant="8" id="l2D-4x-dQw"/>
                                        <constraint firstItem="ird-0F-WkC" firstAttribute="top" secondItem="S2h-eD-VWt" secondAttribute="bottom" constant="8" symbolic="YES" id="mdM-Jr-zse"/>
                                        <constraint firstItem="7eJ-a0-Aqh" firstAttribute="leading" secondItem="n9l-ms-hkc" secondAttribute="trailing" constant="121" id="nBO-nu-h0g"/>
                                        <constraint firstItem="smq-pl-PkI" firstAttribute="top" secondItem="Olc-lx-g3i" secondAttribute="bottom" constant="8" id="plo-aO-LZl"/>
                                        <constraint firstItem="ird-0F-WkC" firstAttribute="top" secondItem="M2f-qb-Exz" secondAttribute="bottom" constant="8" symbolic="YES" id="sST-fc-0Cd"/>
                                        <constraint firstItem="S2h-eD-VWt" firstAttribute="leading" secondItem="XGw-yq-tIY" secondAttribute="leading" constant="121" id="txo-80-7yu"/>
                                        <constraint firstItem="n9l-ms-hkc" firstAttribute="baseline" secondItem="Olc-lx-g3i" secondAttribute="baseline" id="uAL-hC-JaQ"/>
                                        <constraint firstItem="Olc-lx-g3i" firstAttribute="top" secondItem="uiK-tg-OiT" secondAttribute="bottom" constant="8" id="xXK-EI-HRN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0P6-n2-KYK"/>
                                            <exclude reference="4Ot-FA-Z7N"/>
                                            <exclude reference="txo-80-7yu"/>
                                            <exclude reference="iTG-zU-AVd"/>
                                            <exclude reference="nBO-nu-h0g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Cost" destination="ird-0F-WkC" id="LMw-mn-Gqo"/>
                                    <outlet property="Destination" destination="2Gf-XZ-yxd" id="4dw-iM-w3q"/>
                                    <outlet property="Time" destination="n9l-ms-hkc" id="Lxl-wn-aAW"/>
                                    <outlet property="exsitedNum" destination="M2f-qb-Exz" id="oV2-SN-ATy"/>
                                    <outlet property="founder" destination="7eJ-a0-Aqh" id="1a6-mC-QCt"/>
                                    <outlet property="totalNum" destination="Wa0-Br-IMw" id="ia7-YI-rfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMN-QR-Tef" id="1Qu-eZ-HEL"/>
                            <outlet property="delegate" destination="AMN-QR-Tef" id="4IC-0l-v2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K5W-O5-PaR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89g-BV-qbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-788"/>
        </scene>
    </scenes>
</document>
